(kicad_sch (version 20230121) (generator eeschema)

  (uuid aafe3237-4ad6-47e9-82b4-12d96abaffea)

  (paper "USLetter")

  (lib_symbols
    (symbol "CDC3RL02BYFPR:CDC3RL02BYFPR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CDC3RL02BYFPR" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "YFP0008AAAA" (at 0 -1.524 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "YFP0008AAAA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CDC3RL02BYFPR_1_1"
        (polyline
          (pts
            (xy -17.78 -15.24)
            (xy 17.78 -15.24)
          )
          (stroke (width 0.2032) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 15.24)
            (xy -17.78 -15.24)
          )
          (stroke (width 0.2032) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -15.24)
            (xy 17.78 15.24)
          )
          (stroke (width 0.2032) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 15.24)
            (xy -17.78 15.24)
          )
          (stroke (width 0.2032) (type solid))
          (fill (type none))
        )
        (pin power_in line (at -22.86 10.16 0) (length 5.08)
          (name "VBATT" (effects (font (size 1.4986 1.4986))))
          (number "A1" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 22.86 5.08 180) (length 5.08)
          (name "CLK_OUT1" (effects (font (size 1.4986 1.4986))))
          (number "A2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 22.86 10.16 180) (length 5.08)
          (name "VLDO" (effects (font (size 1.4986 1.4986))))
          (number "B1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 22.86 2.54 180) (length 5.08)
          (name "CLK_REQ1" (effects (font (size 1.4986 1.4986))))
          (number "B2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -22.86 0 0) (length 5.08)
          (name "MCLK_IN" (effects (font (size 1.4986 1.4986))))
          (number "C1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 22.86 -5.08 180) (length 5.08)
          (name "CLK_REQ2" (effects (font (size 1.4986 1.4986))))
          (number "C2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 22.86 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "D1" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 22.86 -2.54 180) (length 5.08)
          (name "CLK_OUT2" (effects (font (size 1.4986 1.4986))))
          (number "D2" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Transformer_1P_SS" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "T" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Transformer_1P_SS" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transformer coil magnet" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Transformer, single primary, split secondary" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Transformer_1P_SS_0_1"
        (arc (start -2.54 -5.0546) (mid -1.6599 -4.6901) (end -1.27 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 -2.5146) (mid -1.6599 -2.1501) (end -1.27 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 0.0254) (mid -1.6599 0.3899) (end -1.27 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 2.5654) (mid -1.6599 2.9299) (end -1.27 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 -3.81) (mid -1.642 -2.912) (end -2.54 -2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 -1.27) (mid -1.642 -0.372) (end -2.54 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 1.27) (mid -1.642 2.168) (end -2.54 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 3.81) (mid -1.642 4.708) (end -2.54 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 5.08)
            (xy -0.635 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -5.08)
            (xy 0.635 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 -1.27) (mid 1.6599 -2.1501) (end 2.54 -2.5146)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 1.27) (mid 1.6599 0.3899) (end 2.54 0.0254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 3.81) (mid 1.6599 2.9299) (end 2.54 2.5654)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.3208 -3.81) (mid 1.6853 -4.6901) (end 2.5654 -5.0546)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.642 -0.372) (end 1.2954 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 2.54) (mid 1.642 2.168) (end 1.2954 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 5.08) (mid 1.642 4.708) (end 1.2954 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.5654 -2.54) (mid 1.6674 -2.912) (end 1.3208 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Transformer_1P_SS_1_1"
        (pin passive line (at -10.16 5.08 0) (length 7.62)
          (name "AA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 7.62)
          (name "AB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 7.62)
          (name "SA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 7.62)
          (name "SC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 7.62)
          (name "SB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BAS40-04" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0.635 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BAS40-04" (at -6.35 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/85701/bas40v.pdf" (at -3.048 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Schottky, Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 0.2A Dual Small Signal Schottky Diodes" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BAS40-04_0_1"
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 1.27)
            (xy -3.175 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -3.175 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -1.905 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy 1.905 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 3.81)
            (xy -1.905 3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.27)
            (xy 3.175 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.27)
            (xy 3.175 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.27)
            (xy 3.81 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 3.81)
            (xy 4.445 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 3.81)
            (xy 4.445 3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 3.81)
            (xy -4.445 1.27)
            (xy -2.54 2.54)
            (xy -4.445 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 3.81)
            (xy 1.905 1.27)
            (xy 3.81 2.54)
            (xy 1.905 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "BAS40-04_1_1"
        (pin passive line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GNSSDO-Rb-Signal-Generator-rescue:+3.3V-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V-power" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V-power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "+3.3V-power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GNSSDO-Rb-Signal-Generator:LTC6957IMS-3-TRPBF" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 33.02 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LTC6957IMS-3-TRPBF" (at 33.02 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "MSOP-12_MS_LIT" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "LTC6957IMS-3-TRPBF" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "LTC6957IMS-3#TRPBF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MSOP-12_MS_LIT MSOP-12_MS_LIT-M MSOP-12_MS_LIT-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC6957IMS-3-TRPBF_0_1"
        (polyline
          (pts
            (xy 7.62 -17.78)
            (xy 58.42 -17.78)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -17.78)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 58.42 -17.78)
            (xy 58.42 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 58.42 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "FILTA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -5.08 180) (length 7.62)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 66.04 -2.54 180) (length 7.62)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 0 180) (length 7.62)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -12.7 0) (length 7.62)
          (name "FILTB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -12.7 180) (length 7.62)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 66.04 -10.16 180) (length 7.62)
          (name "GNDOUT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -7.62 180) (length 7.62)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 63.5 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 0d04c9ee-4303-43fe-bf34-5a412703d36b)
  )
  (junction (at 256.54 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 2e1c7660-5724-4de4-9d59-25c3591a68a2)
  )
  (junction (at 256.54 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 3909f401-0deb-4e1d-a68a-385bd1a5f63c)
  )
  (junction (at 54.61 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 50c1d1e1-024d-4465-93e7-ec1e73d4fe8d)
  )
  (junction (at 173.99 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 5562d7a3-248d-41ab-b84c-67485ec55a79)
  )
  (junction (at 261.62 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 5796eea0-448d-4285-9b9a-b05799ce8f85)
  )
  (junction (at 205.74 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 86717a9f-1487-42fc-8de3-61992cc8babb)
  )
  (junction (at 54.61 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 89902f54-996f-4261-9fc8-a91e70af8106)
  )
  (junction (at 184.15 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 8c25177f-348a-4e84-aead-840b430330b4)
  )
  (junction (at 54.61 83.82) (diameter 0) (color 0 0 0 0)
    (uuid a5dcf13a-b0c2-43cb-9c83-b4462803a592)
  )
  (junction (at 271.78 88.9) (diameter 0) (color 0 0 0 0)
    (uuid e9f3d3b1-2e19-42b2-b182-518d4d12b251)
  )

  (no_connect (at 165.1 99.06) (uuid 6dbf596e-041c-4870-81ef-c9e19f8a630a))

  (wire (pts (xy 256.54 73.66) (xy 256.54 83.82))
    (stroke (width 0) (type default))
    (uuid 0a2c9a53-991b-46af-9baf-8d220f5ada6c)
  )
  (wire (pts (xy 54.61 83.82) (xy 54.61 86.36))
    (stroke (width 0) (type default))
    (uuid 0e5bf588-3b19-40e6-8140-19c1a6e827e1)
  )
  (wire (pts (xy 54.61 101.6) (xy 54.61 104.14))
    (stroke (width 0) (type default))
    (uuid 0f2d9ac0-6c24-4abe-b374-a869623b7c7e)
  )
  (wire (pts (xy 255.27 104.14) (xy 255.27 110.49))
    (stroke (width 0) (type default))
    (uuid 18fa0a5c-92c7-44cf-8050-7492aebb7c22)
  )
  (wire (pts (xy 133.35 93.98) (xy 144.78 93.98))
    (stroke (width 0) (type default))
    (uuid 193008fe-3f91-4b9c-a5a1-c772f5b391ce)
  )
  (wire (pts (xy 254 91.44) (xy 256.54 91.44))
    (stroke (width 0) (type default))
    (uuid 1b0ff57d-772f-44b3-8210-3140a1fcd46a)
  )
  (wire (pts (xy 254 83.82) (xy 256.54 83.82))
    (stroke (width 0) (type default))
    (uuid 2101f453-40c0-4c7d-8398-7dbd3bd041ad)
  )
  (wire (pts (xy 54.61 104.14) (xy 63.5 104.14))
    (stroke (width 0) (type default))
    (uuid 21c80504-a7d4-4275-bc40-531e97bc766a)
  )
  (wire (pts (xy 203.2 83.82) (xy 205.74 83.82))
    (stroke (width 0) (type default))
    (uuid 279eba92-8c11-4056-820a-8bbbe83bfe29)
  )
  (wire (pts (xy 54.61 78.74) (xy 54.61 83.82))
    (stroke (width 0) (type default))
    (uuid 321c64b9-11c2-4805-b820-3432be3c6801)
  )
  (wire (pts (xy 261.62 96.52) (xy 298.45 96.52))
    (stroke (width 0) (type default))
    (uuid 41071023-3eef-4a81-a627-ae77f335aa4e)
  )
  (wire (pts (xy 254 88.9) (xy 271.78 88.9))
    (stroke (width 0) (type default))
    (uuid 4579260e-9e4e-499c-9d57-9a3a5d6a45a5)
  )
  (wire (pts (xy 271.78 88.9) (xy 271.78 99.06))
    (stroke (width 0) (type default))
    (uuid 473f3588-edd1-4320-acf6-6a71385a5ca1)
  )
  (wire (pts (xy 184.15 96.52) (xy 184.15 93.98))
    (stroke (width 0) (type default))
    (uuid 4f8227e1-d646-4be4-8f18-8d9de6600164)
  )
  (wire (pts (xy 261.62 104.14) (xy 261.62 110.49))
    (stroke (width 0) (type default))
    (uuid 54396d40-3a48-4583-9fdb-81f1f1e9a5e1)
  )
  (wire (pts (xy 54.61 96.52) (xy 54.61 93.98))
    (stroke (width 0) (type default))
    (uuid 56639bde-8510-4003-b380-07d5852419c2)
  )
  (wire (pts (xy 195.58 83.82) (xy 198.12 83.82))
    (stroke (width 0) (type default))
    (uuid 56ab2170-125e-4e64-ab44-9f8a291eb86d)
  )
  (wire (pts (xy 173.99 104.14) (xy 184.15 104.14))
    (stroke (width 0) (type default))
    (uuid 5812c65f-ef92-4e32-b8e4-9dd24234f7c1)
  )
  (wire (pts (xy 63.5 93.98) (xy 76.2 93.98))
    (stroke (width 0) (type default))
    (uuid 625e3fbf-cfb7-4da9-b207-293cee2f04ed)
  )
  (wire (pts (xy 205.74 83.82) (xy 208.28 83.82))
    (stroke (width 0) (type default))
    (uuid 685d76cc-35db-4690-96eb-a0c925134c87)
  )
  (wire (pts (xy 165.1 104.14) (xy 173.99 104.14))
    (stroke (width 0) (type default))
    (uuid 6cb2f210-3cd7-4a4f-b7ae-3d38e2a1af07)
  )
  (wire (pts (xy 52.07 93.98) (xy 54.61 93.98))
    (stroke (width 0) (type default))
    (uuid 6e118b4e-6699-4658-bad9-0ee198156bbd)
  )
  (wire (pts (xy 54.61 93.98) (xy 54.61 91.44))
    (stroke (width 0) (type default))
    (uuid 6e9cd215-0059-44f5-b9f9-2cf72584f697)
  )
  (wire (pts (xy 144.78 104.14) (xy 142.24 104.14))
    (stroke (width 0) (type default))
    (uuid 73f28274-9512-4160-b894-c5de47eb9f82)
  )
  (wire (pts (xy 46.99 83.82) (xy 54.61 83.82))
    (stroke (width 0) (type default))
    (uuid 7d153774-a420-43a1-bd44-3b978f788a58)
  )
  (wire (pts (xy 184.15 93.98) (xy 165.1 93.98))
    (stroke (width 0) (type default))
    (uuid 7fa344da-f1a4-4648-8f82-c8abd1982f74)
  )
  (wire (pts (xy 46.99 101.6) (xy 46.99 104.14))
    (stroke (width 0) (type default))
    (uuid 7fd08c93-f134-4d65-be8d-35f6bb7bf2bd)
  )
  (wire (pts (xy 54.61 104.14) (xy 54.61 106.68))
    (stroke (width 0) (type default))
    (uuid 87faf628-a368-4e24-b550-e838dcbc7aa1)
  )
  (wire (pts (xy 208.28 93.98) (xy 184.15 93.98))
    (stroke (width 0) (type default))
    (uuid 8e78552c-2211-483c-964d-6c343e8c418c)
  )
  (wire (pts (xy 271.78 88.9) (xy 298.45 88.9))
    (stroke (width 0) (type default))
    (uuid 9290a5df-cfd2-47a5-a86c-25b29265c06a)
  )
  (wire (pts (xy 254 96.52) (xy 261.62 96.52))
    (stroke (width 0) (type default))
    (uuid 984fb22f-fe68-46e7-88da-5f053937e10b)
  )
  (wire (pts (xy 254 104.14) (xy 255.27 104.14))
    (stroke (width 0) (type default))
    (uuid 9a392570-28ad-423a-a552-820f384a44ca)
  )
  (wire (pts (xy 261.62 96.52) (xy 261.62 99.06))
    (stroke (width 0) (type default))
    (uuid a08c7ed2-ff0d-4ab5-a3f9-92a5ceb7271b)
  )
  (wire (pts (xy 173.99 100.33) (xy 173.99 104.14))
    (stroke (width 0) (type default))
    (uuid a0a0f964-b4a8-4d6a-83b0-f9bf21149e81)
  )
  (wire (pts (xy 46.99 86.36) (xy 46.99 83.82))
    (stroke (width 0) (type default))
    (uuid ae9c4fe1-4d6c-466f-be02-b5dc5bf97e6a)
  )
  (wire (pts (xy 205.74 77.47) (xy 205.74 83.82))
    (stroke (width 0) (type default))
    (uuid b8d9e2ca-fc68-4ef8-9ffb-829ae076d3f0)
  )
  (wire (pts (xy 271.78 104.14) (xy 271.78 110.49))
    (stroke (width 0) (type default))
    (uuid baf5892c-f1dd-4d5a-86e1-26625c25c4fb)
  )
  (wire (pts (xy 63.5 101.6) (xy 63.5 104.14))
    (stroke (width 0) (type default))
    (uuid c7b8f746-c33f-4319-a747-c8a0b02cea04)
  )
  (wire (pts (xy 256.54 99.06) (xy 256.54 91.44))
    (stroke (width 0) (type default))
    (uuid c8cc09b4-705a-466e-80c6-8fcdd2e94355)
  )
  (wire (pts (xy 184.15 101.6) (xy 184.15 104.14))
    (stroke (width 0) (type default))
    (uuid ca48e8e1-d46b-48ac-8fbc-92b7f163ad9b)
  )
  (wire (pts (xy 254 99.06) (xy 256.54 99.06))
    (stroke (width 0) (type default))
    (uuid cda8f76d-afbd-49fe-8596-03662732f926)
  )
  (wire (pts (xy 142.24 104.14) (xy 142.24 106.68))
    (stroke (width 0) (type default))
    (uuid ce671a49-de02-40b3-ac0a-7e2730532ef9)
  )
  (wire (pts (xy 63.5 93.98) (xy 63.5 96.52))
    (stroke (width 0) (type default))
    (uuid d3f9f12c-17ca-4370-ae9e-ea4e8cab5e62)
  )
  (wire (pts (xy 63.5 93.98) (xy 54.61 93.98))
    (stroke (width 0) (type default))
    (uuid d62aa8f7-623e-4d2f-838c-e65247080e9f)
  )
  (wire (pts (xy 46.99 104.14) (xy 54.61 104.14))
    (stroke (width 0) (type default))
    (uuid edce183e-a7b3-42c5-b66a-9be44bbf3054)
  )
  (wire (pts (xy 256.54 91.44) (xy 256.54 83.82))
    (stroke (width 0) (type default))
    (uuid ff1ea9cf-aa93-47be-82fe-6ac2b8565f4b)
  )

  (rectangle (start 95.25 62.23) (end 321.31 121.92)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 53321202-4a52-442f-9266-abe6e5c7947f)
  )
  (rectangle (start 17.78 62.23) (end 95.25 121.92)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 995e8b15-d7f2-4257-ae0a-564c7c3c65de)
  )

  (text_box "Input is 1v5 peak-to-peak"
    (at 113.03 96.52 0) (size 17.78 6.35)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 4f31a6b0-458a-4049-94e2-23569ea68c00)
  )

  (text "10 MHz reference buffer" (at 97.79 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 607110fd-09ac-45b7-b6ec-9c70a76ca596)
  )
  (text "Input DC Bias\nof 0v9" (at 20.32 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e42d4ddd-515f-4a89-827f-31b5b31ac1fe)
  )

  (label "VLDO" (at 256.54 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0dfa571c-238f-4e4c-8355-4d765a38cca5)
  )
  (label "VLDO" (at 54.61 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3879efae-670c-4592-a7b1-76097ddc2808)
  )
  (label "VBIAS" (at 76.2 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 48841640-4ad5-4670-aa94-f65da3c38af9)
  )
  (label "VBIAS" (at 173.99 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3680f99-1533-4660-8691-855916d77bfd)
  )

  (global_label "SI5338A_IN" (shape input) (at 298.45 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3593facb-169b-4e0d-a743-0d4f61ebb522)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 298.45 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LMK1C11_CLKIN" (shape input) (at 298.45 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 59f08a1c-f541-4974-be6a-efb0aa200142)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 298.45 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "FE-5680A-10MHZ" (shape input) (at 133.35 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c6ae0086-0ea1-4f13-b33f-29b9c657f5ce)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.35 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 54.61 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 04ae283a-8019-47b8-928d-4449bb433180)
    (property "Reference" "#PWR01" (at 54.61 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 54.737 111.0742 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d941e97e-0947-4381-bace-44b86ba14fab))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "#PWR0106") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 200.66 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f0b8720-48b2-45e6-ba5a-b85b766d936b)
    (property "Reference" "C2" (at 200.66 78.0034 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1u" (at 200.66 80.3148 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (at 200.66 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "POPULATE" "1" (at 200.66 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f38bb98d-9c15-4ff3-83c1-aea62cd48a49))
    (pin "2" (uuid fb01cbde-3191-4a11-9a19-298fd34f16ad))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "C2") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "C201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:BAS40-04") (at 49.53 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1662e87e-55d0-4b83-b7c3-354cd9eb75f1)
    (property "Reference" "D1" (at 44.45 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BAS40-04" (at 44.45 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 41.91 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85701/bas40v.pdf" (at 46.99 97.028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b4920e1-b2e3-4be7-85ee-2a51bdadb7a7))
    (pin "2" (uuid 4ceef20d-aeef-41aa-bc6b-011dea1c22eb))
    (pin "3" (uuid 1d8bdb76-8c0f-4605-9ff3-9b6cb88ebaa3))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "D1") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "D101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 271.78 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2242cc31-89b2-44ea-9f9c-8917a0457170)
    (property "Reference" "#PWR07" (at 271.78 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 271.907 114.8842 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 271.78 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 271.78 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9216033-303c-4e3b-9fda-9332ff393a0e))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "#PWR07") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "#PWR0104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 54.61 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 26e63937-ff77-4c65-82d6-713c9a1225f0)
    (property "Reference" "R2" (at 56.1086 97.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 56.1086 100.203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistors_SMD:R_0603" (at 54.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "POPULATE" "1" (at 54.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1847ef63-b4b0-4f78-9087-964092543ab5))
    (pin "2" (uuid 72a74b22-48bb-4877-975a-a89f8247f191))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "R2") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "R203") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 184.15 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4988ea65-6798-4480-b34f-4c59bd9bfeae)
    (property "Reference" "R3" (at 185.6486 97.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "50" (at 185.6486 100.203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistors_SMD:R_0603" (at 184.15 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "POPULATE" "1" (at 184.15 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad54f955-d24b-494a-b16d-c1320db6670d))
    (pin "2" (uuid af817aeb-72ab-4070-8f44-9e8bb9c3fe72))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "R3") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "R201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CDC3RL02BYFPR:CDC3RL02BYFPR") (at 231.14 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6396d516-6aed-45fc-a436-dfb96df4c900)
    (property "Reference" "U2" (at 231.14 73.9648 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "CDC3RL02BYFPR" (at 231.14 76.6572 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "GNSSDO-Rb-Signal-Generator:YFP0008AAAA" (at 231.14 95.504 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 231.14 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "CDC3RL02BYFPR" (at 231.14 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "POPULATE" "1" (at 231.14 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 79449b6a-a3fc-4542-afb3-ae1b91b29cac))
    (pin "A2" (uuid 9e68ab66-aa77-4068-9b92-89cfb00e0fea))
    (pin "B1" (uuid 846c3f86-6079-40be-8fa9-34d535c859dd))
    (pin "B2" (uuid 3b6419da-d3f0-44a3-b75e-7341ae5bfa1b))
    (pin "C1" (uuid 67c53477-0e64-4c81-8adc-6fd2175e0706))
    (pin "C2" (uuid 40dad9c9-c5cb-4964-b5e9-93af259bfe43))
    (pin "D1" (uuid 7488e482-e5e7-49fc-be65-0c7cb4d6bdaf))
    (pin "D2" (uuid 03b8201f-7cd5-47b7-b1f4-4c54c43316c9))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "U2") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "U201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 857f9c20-b1c4-4579-8880-2bc8a641c16b)
    (property "Reference" "#PWR03" (at 189.23 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 191.1858 83.947 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c14f3bac-8933-4565-b9fb-42aab0081ce7))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 271.78 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 86f0e8ef-71dc-49dc-b13b-f01b8c60ebc5)
    (property "Reference" "C4" (at 274.1168 100.4316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2p" (at 274.1168 102.743 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (at 271.78 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 271.78 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "POPULATE" "1" (at 271.78 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9590bd58-af45-4553-acc9-5f97f3529c93))
    (pin "2" (uuid 134c62e0-2503-4b44-93b2-3d9c7c8fa2c2))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "C4") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "C205") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8e02f1a8-dc44-4a5d-afbe-59b3c5730a22)
    (property "Reference" "#PWR02" (at 142.24 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.367 111.0742 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2e52979-f92c-4db2-87e4-9e7023ae8aef))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "#PWR0107") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "GNSSDO-Rb-Signal-Generator-rescue:+3.3V-power") (at 205.74 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 964cc3f3-fdb2-46ee-86d0-887d41aa1c4c)
    (property "Reference" "#PWR04" (at 205.74 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 206.121 73.0758 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 205.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 205.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6dcbafe-243d-4284-a616-d498a265c803))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Transformer_1P_SS") (at 154.94 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2080820-f32e-4203-9954-0b3eedfa68a9)
    (property "Reference" "T1" (at 154.9527 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TC1-1TG2+" (at 154.9527 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "GNSSDO-Rb-Signal-Generator:AT224-3_MNC-M" (at 154.94 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c40a97e4-62bb-4323-abf9-da6f82f096c9))
    (pin "2" (uuid 1ff7c6a3-41d1-42be-9dbe-ec3bbd25c6c3))
    (pin "3" (uuid 3f9db5a9-7948-4ef6-9cd1-767f473ed1a5))
    (pin "4" (uuid af7e7bf1-8677-4fee-80bc-3d38c7a165bc))
    (pin "5" (uuid 20b45f20-6ece-4940-89e2-5c7249305ab0))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "T1") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "T101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 54.61 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b91c09b2-7b7a-462f-b661-843e323a3be6)
    (property "Reference" "R1" (at 56.1086 87.7316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 56.1086 90.043 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistors_SMD:R_0603" (at 54.61 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "POPULATE" "1" (at 54.61 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d61c98e8-7cf5-4e12-ab03-e36308efc579))
    (pin "2" (uuid b348d8a4-0a74-4be9-9b1b-4627fa369903))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "R1") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "R202") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 255.27 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ba09c1e4-5b1c-4d4f-9318-ac6137004eea)
    (property "Reference" "#PWR05" (at 255.27 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 255.397 114.8842 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 255.27 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 255.27 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee69a293-9e03-4626-8863-6e8064b9cbdb))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 261.62 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c5219d2a-2180-4f5a-82bc-4d2256f36d8e)
    (property "Reference" "C3" (at 263.9568 100.4316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2p" (at 263.9568 102.743 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (at 261.62 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "POPULATE" "1" (at 261.62 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31477e36-1a2a-44d3-80f4-f9011c78ccd4))
    (pin "2" (uuid 81549cf6-ef89-4a5e-8b92-68b34c4b6a9b))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "C3") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "C204") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 63.5 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cea2bc0f-52b6-480e-8653-2b47f5c9e739)
    (property "Reference" "C1" (at 65.8368 97.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 65.8368 100.203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (at 63.5 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "POPULATE" "1" (at 63.5 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5008c77e-cf9c-4054-8835-7b1839f25f22))
    (pin "2" (uuid d02c51b2-07b7-46c9-8219-e2ce4aae4310))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "C1") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "C202") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 261.62 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e754519c-1766-4e26-9baf-8ff9f7db60ae)
    (property "Reference" "#PWR06" (at 261.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 261.747 114.8842 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 261.62 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 261.62 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c38582d-061a-469d-a2dc-1e2f74c9fabf))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "GNSSDO-Rb-Signal-Generator"
        (path "/e9d87bff-95f3-407a-b6e9-6c66fc25a83c/00000000-0000-0000-0000-00005fbf1c99"
          (reference "#PWR0103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "GNSSDO-Rb-Signal-Generator:LTC6957IMS-3-TRPBF") (at 85.09 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed6cd9c0-7d01-490c-bae7-1a74a4e561b9)
    (property "Reference" "U1" (at 118.11 160.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LTC6957IMS-3-TRPBF" (at 118.11 162.56 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "MSOP-12_MS_LIT" (at 85.09 170.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "LTC6957IMS-3-TRPBF" (at 85.09 170.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid c72fc2bc-77e2-494f-b91f-1dda8c4dc314))
    (pin "10" (uuid 727525e3-94b4-47ea-b687-9b1cc2a867c8))
    (pin "11" (uuid bef46728-6a75-4e70-a232-e6947c6566f8))
    (pin "12" (uuid c97282d6-2d27-4c68-84ff-8b2e934ffa61))
    (pin "2" (uuid e96a0a93-9b00-4a81-ac17-3f9e649ac45c))
    (pin "3" (uuid 7a46caf7-27ec-49c4-8544-95fa8d07cca5))
    (pin "4" (uuid fe6ed160-f88a-49f0-ae28-4dd854d695a5))
    (pin "5" (uuid 0b7ab6eb-39f8-40de-8ec0-dfe8cdc7d924))
    (pin "6" (uuid a5f08a5f-dad1-422a-90fc-a3f5df857381))
    (pin "7" (uuid bf55af23-ffc1-4b38-ad55-54773e1d4247))
    (pin "8" (uuid 6f181921-b731-4811-ba4f-ecdc6f73f4ec))
    (pin "9" (uuid 7b8d98ae-18dc-45d3-87ce-4ac2b58df1ad))
    (instances
      (project "Analogue-Clock-Signal"
        (path "/92cc1fc0-fc1b-4664-930a-bf56f0e68f2f/f9e88ea2-c540-4e88-bb6b-54be0da42b46"
          (reference "U1") (unit 1)
        )
      )
    )
  )
)
